metadata.yaml (before)
_repo: Reprinted-Pieces_872
_version: 0.1.0
creator:
  author:
    agent_name: Dickens, Charles
    alias: Boz
    birthdate: 1812
    deathdate: 1870
    gutenberg_agent_id: '37'
    url: http://www.gutenberg.org/2009/agents/37
    wikipedia: http://en.wikipedia.org/wiki/Charles_Dickens
description: ''
gutenberg_issued: '1997-04-01'
gutenberg_type: Text
identifiers:
  gutenberg: '872'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PR'
- !lcsh 'Short stories'
- !lcsh 'Fiction'
- !lcsh 'Essays'
tableOfContents: 'The long voyage -- The begging-letter writer -- A child''s dream
  of a star -- Our English watering-place -- Our French watering-place -- Bill-sticking
  -- Births: Mrs. Meek, of a son -- Lying awake -- The ghost of art -- Out of town
  -- Out of the season -- A poor man''s tale of a patent -- The noble savage -- A
  flight -- The detective police -- Three detective anecdotes: The pair of gloves.
  The artful touch. The sofa -- On duty with Inspector Field -- Down with the tide
  -- A walk in a workhouse -- Prince Bull: a fairy tale -- A plated article -- Our
  honourable friend -- Our school -- Our vestry -- Our bore -- A monument of French
  folly.'
title: Reprinted Pieces
url: http://www.gutenberg.org/ebooks/872

metadata.yaml (after)
_repo: Reprinted-Pieces_872
_version: 0.2.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Dickens, Charles
    alias: Boz
    birthdate: 1812
    deathdate: 1870
    gutenberg_agent_id: '37'
    url: http://www.gutenberg.org/2009/agents/37
    wikipedia: http://en.wikipedia.org/wiki/Charles_Dickens
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/872#Reprinted-Pieces
gutenberg_issued: '1997-04-01'
gutenberg_type: Text
identifiers:
  gutenberg: '872'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PR'
- !lcsh 'Short stories'
- !lcsh 'Fiction'
- !lcsh 'Essays'
tableOfContents: 'The long voyage -- The begging-letter writer -- A child''s dream
  of a star -- Our English watering-place -- Our French watering-place -- Bill-sticking
  -- Births: Mrs. Meek, of a son -- Lying awake -- The ghost of art -- Out of town
  -- Out of the season -- A poor man''s tale of a patent -- The noble savage -- A
  flight -- The detective police -- Three detective anecdotes: The pair of gloves.
  The artful touch. The sofa -- On duty with Inspector Field -- Down with the tide
  -- A walk in a workhouse -- Prince Bull: a fairy tale -- A plated article -- Our
  honourable friend -- Our school -- Our vestry -- Our bore -- A monument of French
  folly.'
title: Reprinted Pieces
url: http://www.gutenberg.org/ebooks/872

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Reprinted-Pieces_872
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Dickens, Charles
@@ -10,6 +13,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/37
     wikipedia: http://en.wikipedia.org/wiki/Charles_Dickens
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/872#Reprinted-Pieces
 gutenberg_issued: '1997-04-01'
 gutenberg_type: Text
 identifiers:
